<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Questrial|Bai+Jamjuree" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<!--Designed by Ned Nguyen-->


<script>  
    $(document).ready(function() {
      $("body").fadeIn(4000);
    });  
    

</script>


<style>

#welcome-section {
  min-height: 20vh;
  padding-top: 7vh;
  text-align: center;
}

body{
  display: none;
  position: relative;
  height: 1000px;
  overflow-y: scroll;
}

#img-caption{
    color:#7E7E7E;
    font-size: 16;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
}

#main{
  background: linear-gradient(135deg, rgba(0,182,255,1) 4%,rgba(71,239,255,1) 27%,rgba(170,250,255,1) 42%,rgba(170,250,255,1) 42%,rgba(201,253,255,1) 55%,rgba(255,255,255,1) 71%,rgba(255,255,255,1) 71%,rgba(255,255,255,1) 100%);
  height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#roundPicture {
  border-radius: 50%;
  height:260px;
  width: auto;
}

li {
    display: inline-block;
    font-size: 18px; 
    font-family:  'Bai Jamjuree', sans-serif;
    margin-right:  40px;
}

a{
    text-decoration: none;
    color: gray;
}

.navbar {
  width: 100%;
  background-color:#334F65;
  overflow: hidden;
  border-radius: 30px;
  margin-top: 20px;
  line-height: 16px;
}



.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family:  'Bai Jamjuree', sans-serif;
  width: 25%; 
  text-align: center; 
  border-radius: 30px;
  opacity: 1; 
  transition: all .5s;
}

.navbar a:hover {
  background-color:#798E9B;
  color: white;
  border-radius: 30px;
}

.navbar a.active {
  background-color:white;
  border-radius: 30px;
  color:black;
}

.nav ul{
  display:flex;
  margin:0;
  padding: 0 20px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;   
  }
}
#projects{
  margin-top: 15px;
}

#thumb-app{
  height:auto;
  width: fit-content;
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
}

#thumb-web{
  height:auto;
  width: fit-content;
  border-radius: 40px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
 
}

@media screen and (max-width: 500px) {
  #thumb-app{
  height:auto;
  width: 220px;
  margin:2px;
}

  #thumb-web{
  height:250px;
  width: auto;
  margin:2px;
}
}

.grow img:hover {
  width: 400px;
  height: 400px;
}
 
.grow img {
  height: auto;
  width: 400px;
 
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
 
.grow img:hover {
    transform: scale(0.9);
}

</style>


<!DOCTYPE html>

<link rel='stylesheet' href="./styles/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body id="main" >  

  <title>Home</title>

<div class="container ">

        <div class="row">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <div  class="container navbar fixed-top">
                    <a class="active" href="#">Home</a>
                    <a href="#projects">Projects</a>
                    <a href="#">Contact</a>
                    <a href="#about-me">About Me</a>
            </div>
            </div>
          </div>

            <intro class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="welcome-section" style="margin-top:150px; margin-bottom: 130px;"> 
  
                            <img   id="roundPicture" src="profilePicture.png" alt="profile">
                            <br>
                            <br>
                            <h1   style="font-family: 'Questrial',  sans-serif;line-height: 8vh; font-size: 60px; color: black; " > Hello! I am Ned. </h1>
                            <br>
                            <div class="row">                                   
                                    <p  style="font-size:  30px;font-family: 'Encode Sans Semi Condensed', sans-serif; display: inline-block; line-height: 5vh; color: black;" 
                                    class=" col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
                                    SOFTWARE ENGINEER 
                                  <br>
                                    WEB DEVELOPER 
                                  </p>
 
                            </div>
                    </div>
                  </intro>
                </div>

    
 
      <div style="background-color: #2A2A2A; border-top-right-radius: 30px; border-top-left-radius: 40px; padding-top: 4px">


          <projects id="projects"> 
              <center class="grow" style="font-size: 55px; color: white; padding-top: 11%;"> Projects <br><br>

                <div style="font-size: 20px; color: #A3B9C2; padding-bottom: 1%"> Wed Development</div>
                <a target="_blank" href="https://nedport-servicelanding.netlify.com/"> <img  id="thumb-web" src="prj-img/service.jpg"  alt="service"> </a>
                <a target="_blank" href="https://nedport-surveryform.netlify.com/"> <img  id="thumb-web" src="prj-img/survey.jpg"  alt="survey"> </a>
                <a target="_blank" href="https://nedport-suboutback.netlify.com/"><img  id="thumb-web" src="prj-img/tribute.jpg"  alt="tribute"> </a> <br><br>


                <div style="font-size: 20px; color: #A3B9C2; padding-bottom: 1%;"> Android App Development</div>
                <a target="_blank" href="https://github.com/ng356du476gd/unitConverter"><img  id="thumb-app" src="prj-img/app1.png"  alt="app1"> </a><br>
                <div id="img-caption">  Click above to view Github source </div>  <br>
                <a id="img-caption" target="_blank" href="https://drive.google.com/drive/folders/1QPEcPajWCN7mz6RDvbF5UsiCTxX_0xl-?usp=sharing">  Click here to download APK </a> 


            </center>
          </projects>

         <aboutme id="about-me"> 
          <center style="font-size: 55px; color: white; padding-top: 11%; padding-bottom: 1%;"> About Me </center>
          <p  style="font-size: 20px; color: white; padding: 10%; padding-top: 1%"" >  
                                    I'm a Web Developer and Software Engineer in Orange County, CA.
              I have strong passion for UI effects, dynamic user experiences, and software development.  
              I am currently working & developing this portfolio of mine.</p>
          </aboutme>
          


      </div>
      

  </body>  








